<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.faishalbadri.instagramcoursebyfaishal.ui.home.activity.HomeActivity">

  <FrameLayout
    android:id="@+id/framelayout_home"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintBottom_toTopOf="@+id/cardview_home"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    />

  <android.support.v7.widget.CardView
    android:id="@+id/cardview_home"
    android:layout_width="0dp"
    android:layout_height="50dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent">

    <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <ImageButton
        android:id="@+id/imagebutton_home_home"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/ic_home_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/imagebutton_home_search"
        app:layout_constraintTop_toTopOf="parent"/>

      <ImageButton
        android:id="@+id/imagebutton_home_search"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/ic_search_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/imagebutton_home_home"
        app:layout_constraintRight_toLeftOf="@+id/imagebutton_home_post"
        app:layout_constraintTop_toTopOf="parent"/>

      <ImageButton
        android:id="@+id/imagebutton_home_post"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/ic_add_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/imagebutton_home_search"
        app:layout_constraintRight_toLeftOf="@+id/imagebutton_home_activity"
        app:layout_constraintTop_toTopOf="parent"/>

      <ImageButton
        android:id="@+id/imagebutton_home_activity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/ic_activity_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/imagebutton_home_post"
        app:layout_constraintRight_toLeftOf="@+id/imagebutton_home_profile"
        app:layout_constraintTop_toTopOf="parent"/>

      <ImageButton
        android:id="@+id/imagebutton_home_profile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/ic_profile_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/imagebutton_home_activity"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    </android.support.constraint.ConstraintLayout>

  </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>
